spring.application.name=SWIFT_CODES_App
spring.datasource.url=jdbc:postgresql://localhost:5432/swift
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
